{
  "name": "random",
  "version": "1.0.0",
  "description": "Random stuff becase I can never decide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Filip Troníček",
  "license": "MIT",
  "dependencies": {
    "chance": "^1.1.6"
  }
}
